{
    "name": "socket",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "@guivic/fastify-socket.io": "^0.1.1",
        "fastify": "^2.11.0",
        "socket.io": "^2.3.0"
    }
}
